asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.bc80d46a.css",
    "main.js": "./static/js/main.a270a996.js",
    "static/media/main-bg.png": "./static/media/main-bg.8759aa1a10986a4c7abe.png",
    "static/media/event.png": "./static/media/event.20e3787f0dcb31cf3bbc.png",
    "static/media/services-1.png": "./static/media/services-1.c5632b736cb0040c2786.png",
    "static/media/mobile-main.png": "./static/media/mobile-main.5d4a1c3a2f30230dd34f.png",
    "static/media/IPTv.png": "./static/media/IPTv.41831dd14821d01e3993.png",
    "static/media/footer-phone.png": "./static/media/footer-phone.04700253398b422a0f7e.png",
    "static/media/video-camera.png": "./static/media/video-camera.2b22ec9bfc66f935cd57.png",
    "static/media/IPTv-2.png": "./static/media/IPTv-2.8fa6670ea98732e35c95.png",
    "static/media/mountain-texture-footer.svg": "./static/media/mountain-texture-footer.0d2b44235198ef1c344e53783dc4bd5f.svg",
    "static/media/video-camera-2.png": "./static/media/video-camera-2.9b1325e6b64e54c56f31.png",
    "static/media/phones.png": "./static/media/phones.b0a0690626ffce3ea4ef.png",
    "static/media/ResistSansText-Medium.eot": "./static/media/ResistSansText-Medium.9deec45f46ff9ceacabd.eot",
    "static/media/ResistSansText-Medium.ttf": "./static/media/ResistSansText-Medium.37514d0f84a1a49a546a.ttf",
    "static/media/mountain-texture.svg": "./static/media/mountain-texture.9b6c0e60daeb701ec5059f4d6ca10700.svg",
    "static/media/ResistSansText-Regular.eot": "./static/media/ResistSansText-Regular.80731820187a8a4aa43d.eot",
    "static/media/ResistSansText-Regular.ttf": "./static/media/ResistSansText-Regular.d0be9ae05708d1b70ab2.ttf",
    "static/media/ResistSansText-Light.eot": "./static/media/ResistSansText-Light.50df583c4845602acf9e.eot",
    "static/media/ResistSansText-Light.ttf": "./static/media/ResistSansText-Light.c8fc34a70757788797d7.ttf",
    "static/media/ResistSansDisplay-Medium.eot": "./static/media/ResistSansDisplay-Medium.612c15d3571c9ae29258.eot",
    "static/media/ResistSansDisplay-Medium.ttf": "./static/media/ResistSansDisplay-Medium.b2703134230e07f39c72.ttf",
    "static/media/ResistSansDisplay-Regular.eot": "./static/media/ResistSansDisplay-Regular.df5c97a1853ea6798701.eot",
    "static/media/ResistSansDisplay-Regular.ttf": "./static/media/ResistSansDisplay-Regular.16309b533c769c7eb6b5.ttf",
    "static/media/ResistSansDisplay-Light.eot": "./static/media/ResistSansDisplay-Light.0828bb549bdadd69b4b7.eot",
    "static/media/ResistSansDisplay-Light.ttf": "./static/media/ResistSansDisplay-Light.10a433a7b76428c35ec6.ttf",
    "static/media/ResistSansText-Medium.woff": "./static/media/ResistSansText-Medium.4fafb62bb13e102ffa51.woff",
    "static/media/ResistSansText-Regular.woff": "./static/media/ResistSansText-Regular.9105a5340c773ed4d715.woff",
    "static/media/ResistSansText-Light.woff": "./static/media/ResistSansText-Light.3710f664777517372536.woff",
    "static/media/ResistSansDisplay-Medium.woff": "./static/media/ResistSansDisplay-Medium.f8a12ba9af9ace6d27ed.woff",
    "static/media/ResistSansDisplay-Regular.woff": "./static/media/ResistSansDisplay-Regular.ad7aca79627bbda9035f.woff",
    "static/media/ResistSansDisplay-Light.woff": "./static/media/ResistSansDisplay-Light.2fd191ec5485391b0374.woff",
    "static/media/ResistSansText-Medium.woff2": "./static/media/ResistSansText-Medium.0f4fc18680f79cd0eea5.woff2",
    "static/media/ResistSansText-Regular.woff2": "./static/media/ResistSansText-Regular.e9c925f01f3cba86309f.woff2",
    "static/media/ResistSansText-Light.woff2": "./static/media/ResistSansText-Light.68229332ed3f48fbe9f0.woff2",
    "static/media/ResistSansDisplay-Medium.woff2": "./static/media/ResistSansDisplay-Medium.4ae85f364807677492af.woff2",
    "static/media/ResistSansDisplay-Regular.woff2": "./static/media/ResistSansDisplay-Regular.f42b6ac9a9f867392290.woff2",
    "static/media/ResistSansDisplay-Light.woff2": "./static/media/ResistSansDisplay-Light.947c73cb1963900e8e37.woff2",
    "static/media/AppStore-Blue.svg": "./static/media/AppStore-Blue.f64c5a698f3c7d06a2974f448fc6e8b9.svg",
    "static/media/AppStore.svg": "./static/media/AppStore.24c4e0a643b68d7762faa2109c94867f.svg",
    "static/media/GooglePlay-Blue.svg": "./static/media/GooglePlay-Blue.13db69286109a42d9e382922bd5d0a2d.svg",
    "static/media/GooglePlay.svg": "./static/media/GooglePlay.0a79adc24eec7cfb6f0d987d8c5e9c26.svg",
    "static/media/AppStore-btn.svg": "./static/media/AppStore-btn.1dd932f2890aec2fa744e8e0ae430c1e.svg",
    "static/media/GooglePlay-btn.svg": "./static/media/GooglePlay-btn.9720ca39de23dd45af24067bcce1075e.svg",
    "static/media/discount-label.svg": "./static/media/discount-label.8be1bafdaa38f73d6ed3d393ac158be4.svg",
    "static/media/social-vk.svg": "./static/media/social-vk.45bc34f58928f613ee2dbfeca65b057e.svg",
    "index.html": "./index.html",
    "static/media/social-tg.svg": "./static/media/social-tg.508a80e3cf26d04f120592684e2f2094.svg",
    "static/media/button-dropdown.svg": "./static/media/button-dropdown.783ddcdd2136a1385b399509f2452756.svg",
    "main.bc80d46a.css.map": "./static/css/main.bc80d46a.css.map",
    "main.a270a996.js.map": "./static/js/main.a270a996.js.map"
  },
  "entrypoints": [
    "static/css/main.bc80d46a.css",
    "static/js/main.a270a996.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.14d2a5d2.css",
    "main.js": "./static/js/main.a270a996.js",
    "static/media/main-bg.png": "./static/media/main-bg.8759aa1a10986a4c7abe.png",
    "static/media/event.png": "./static/media/event.20e3787f0dcb31cf3bbc.png",
    "static/media/services-1.png": "./static/media/services-1.c5632b736cb0040c2786.png",
    "static/media/mobile-main.png": "./static/media/mobile-main.5d4a1c3a2f30230dd34f.png",
    "static/media/IPTv.png": "./static/media/IPTv.41831dd14821d01e3993.png",
    "static/media/footer-phone.png": "./static/media/footer-phone.04700253398b422a0f7e.png",
    "static/media/video-camera.png": "./static/media/video-camera.2b22ec9bfc66f935cd57.png",
    "static/media/IPTv-2.png": "./static/media/IPTv-2.8fa6670ea98732e35c95.png",
    "static/media/mountain-texture-footer.svg": "./static/media/mountain-texture-footer.0d2b44235198ef1c344e53783dc4bd5f.svg",
    "static/media/video-camera-2.png": "./static/media/video-camera-2.9b1325e6b64e54c56f31.png",
    "static/media/phones.png": "./static/media/phones.b0a0690626ffce3ea4ef.png",
    "static/media/ResistSansText-Medium.eot": "./static/media/ResistSansText-Medium.9deec45f46ff9ceacabd.eot",
    "static/media/ResistSansText-Medium.ttf": "./static/media/ResistSansText-Medium.37514d0f84a1a49a546a.ttf",
    "static/media/mountain-texture.svg": "./static/media/mountain-texture.9b6c0e60daeb701ec5059f4d6ca10700.svg",
    "static/media/ResistSansText-Regular.eot": "./static/media/ResistSansText-Regular.80731820187a8a4aa43d.eot",
    "static/media/ResistSansText-Regular.ttf": "./static/media/ResistSansText-Regular.d0be9ae05708d1b70ab2.ttf",
    "static/media/ResistSansText-Light.eot": "./static/media/ResistSansText-Light.50df583c4845602acf9e.eot",
    "static/media/ResistSansText-Light.ttf": "./static/media/ResistSansText-Light.c8fc34a70757788797d7.ttf",
    "static/media/ResistSansDisplay-Medium.eot": "./static/media/ResistSansDisplay-Medium.612c15d3571c9ae29258.eot",
    "static/media/ResistSansDisplay-Medium.ttf": "./static/media/ResistSansDisplay-Medium.b2703134230e07f39c72.ttf",
    "static/media/ResistSansDisplay-Regular.eot": "./static/media/ResistSansDisplay-Regular.df5c97a1853ea6798701.eot",
    "static/media/ResistSansDisplay-Regular.ttf": "./static/media/ResistSansDisplay-Regular.16309b533c769c7eb6b5.ttf",
    "static/media/ResistSansDisplay-Light.eot": "./static/media/ResistSansDisplay-Light.0828bb549bdadd69b4b7.eot",
    "static/media/ResistSansDisplay-Light.ttf": "./static/media/ResistSansDisplay-Light.10a433a7b76428c35ec6.ttf",
    "static/media/ResistSansText-Medium.woff": "./static/media/ResistSansText-Medium.4fafb62bb13e102ffa51.woff",
    "static/media/ResistSansText-Regular.woff": "./static/media/ResistSansText-Regular.9105a5340c773ed4d715.woff",
    "static/media/ResistSansText-Light.woff": "./static/media/ResistSansText-Light.3710f664777517372536.woff",
    "static/media/ResistSansDisplay-Medium.woff": "./static/media/ResistSansDisplay-Medium.f8a12ba9af9ace6d27ed.woff",
    "static/media/ResistSansDisplay-Regular.woff": "./static/media/ResistSansDisplay-Regular.ad7aca79627bbda9035f.woff",
    "static/media/ResistSansDisplay-Light.woff": "./static/media/ResistSansDisplay-Light.2fd191ec5485391b0374.woff",
    "static/media/ResistSansText-Medium.woff2": "./static/media/ResistSansText-Medium.0f4fc18680f79cd0eea5.woff2",
    "static/media/ResistSansText-Regular.woff2": "./static/media/ResistSansText-Regular.e9c925f01f3cba86309f.woff2",
    "static/media/ResistSansText-Light.woff2": "./static/media/ResistSansText-Light.68229332ed3f48fbe9f0.woff2",
    "static/media/ResistSansDisplay-Medium.woff2": "./static/media/ResistSansDisplay-Medium.4ae85f364807677492af.woff2",
    "static/media/ResistSansDisplay-Regular.woff2": "./static/media/ResistSansDisplay-Regular.f42b6ac9a9f867392290.woff2",
    "static/media/ResistSansDisplay-Light.woff2": "./static/media/ResistSansDisplay-Light.947c73cb1963900e8e37.woff2",
    "static/media/AppStore-Blue.svg": "./static/media/AppStore-Blue.f64c5a698f3c7d06a2974f448fc6e8b9.svg",
    "static/media/AppStore.svg": "./static/media/AppStore.24c4e0a643b68d7762faa2109c94867f.svg",
    "static/media/GooglePlay-Blue.svg": "./static/media/GooglePlay-Blue.13db69286109a42d9e382922bd5d0a2d.svg",
    "static/media/GooglePlay.svg": "./static/media/GooglePlay.0a79adc24eec7cfb6f0d987d8c5e9c26.svg",
    "static/media/AppStore-btn.svg": "./static/media/AppStore-btn.1dd932f2890aec2fa744e8e0ae430c1e.svg",
    "static/media/GooglePlay-btn.svg": "./static/media/GooglePlay-btn.9720ca39de23dd45af24067bcce1075e.svg",
    "static/media/discount-label.svg": "./static/media/discount-label.8be1bafdaa38f73d6ed3d393ac158be4.svg",
    "static/media/social-vk.svg": "./static/media/social-vk.45bc34f58928f613ee2dbfeca65b057e.svg",
    "index.html": "./index.html",
    "static/media/social-tg.svg": "./static/media/social-tg.508a80e3cf26d04f120592684e2f2094.svg",
    "static/media/button-dropdown.svg": "./static/media/button-dropdown.783ddcdd2136a1385b399509f2452756.svg",
    "main.14d2a5d2.css.map": "./static/css/main.14d2a5d2.css.map",
    "main.a270a996.js.map": "./static/js/main.a270a996.js.map"
  },
  "entrypoints": [
    "static/css/main.14d2a5d2.css",
    "static/js/main.a270a996.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "./static/css/main.bc80d46a.css",
+    "main.css": "./static/css/main.14d2a5d2.css",
     "main.js": "./static/js/main.a270a996.js",
     "static/media/main-bg.png": "./static/media/main-bg.8759aa1a10986a4c7abe.png",
     "static/media/event.png": "./static/media/event.20e3787f0dcb31cf3bbc.png",
@@ -49,11 +49,11 @@
     "index.html": "./index.html",
     "static/media/social-tg.svg": "./static/media/social-tg.508a80e3cf26d04f120592684e2f2094.svg",
     "static/media/button-dropdown.svg": "./static/media/button-dropdown.783ddcdd2136a1385b399509f2452756.svg",
-    "main.bc80d46a.css.map": "./static/css/main.bc80d46a.css.map",
+    "main.14d2a5d2.css.map": "./static/css/main.14d2a5d2.css.map",
     "main.a270a996.js.map": "./static/js/main.a270a996.js.map"
   },
   "entrypoints": [
-    "static/css/main.bc80d46a.css",
+    "static/css/main.14d2a5d2.css",
     "static/js/main.a270a996.js"
   ]
 }
